# OnionArchitectureNetCore

./: .gitignore  OnionArchitectureNetCore.sln  README.md
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Core/Application/Features/ProductFeatures/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllProductsHandler.cs  GetProductsByIdHandler.cs  UpdateProductHandler.cs
src/Core/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductsByIdQuery.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Product.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Presentation/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: BaseApiController.cs  ProductController.cs
src/Presentation/WebApi/Properties/: launchSettings.json
test/OnionArchitecture.Test/: OnionArchitecture.Test.csproj
